{
    "name": "sparclex/storage",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Sparclex\\Storage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sparclex\\Storage\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
